{
  "name": "hermes-harness",
  "version": "0.1.0",
  "description": "Hermes — open-source autonomous delivery harness. Multi-engine (Claude, Codex, Cursor, Aider, Continue, Gemini, Ollama, OpenAI), audit-trail-by-default, SOX/OSFI-grade compliance gates, cognitive recovery, skill memory, parallel orchestration, MCP server, live dashboard, Prometheus metrics. Greenfield + brownfield.",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "bin": {
    "hermes": "bin/hermes.mjs"
  },
  "scripts": {
    "build": "tsc",
    "hermes:init": "tsx src/cli/init.ts",
    "auto:init": "tsx src/cli/init.ts",
    "auto:interrupt": "tsx src/cli/interrupt.ts",
    "auto:steer": "tsx src/cli/steer.ts",
    "auto:diagnose-task": "tsx src/cli/diagnose-task.ts",
    "auto:web-fetch": "tsx src/cli/web-fetch.ts",
    "auto:vision-loop": "tsx src/cli/vision-loop.ts",
    "auto:rag-list": "tsx src/cli/rag-list.ts",
    "auto:rag-fetch": "tsx src/cli/rag-fetch.ts",
    "auto:rag-query": "tsx src/cli/rag-query.ts",
    "auto:swe-bench": "tsx src/cli/swe-bench-runner.ts",
    "auto:ab-runner": "tsx src/cli/ab-runner.ts",
    "auto:sandbox-test": "tsx src/cli/sandbox-test.ts",
    "auto:plan": "tsx src/cli/plan.ts",
    "auto:plan-preview": "tsx src/cli/plan-preview.ts",
    "auto:verify-claims": "tsx src/cli/verify.ts",
    "auto:flush-progress": "tsx src/cli/flush.ts",
    "auto:resume-session": "tsx src/cli/resume.ts",
    "auto:tick": "tsx src/cli/tick.ts",
    "auto:work": "tsx src/cli/work.ts",
    "auto:consensus": "tsx src/cli/consensus.ts",
    "auto:awareness": "tsx src/cli/awareness.ts",
    "auto:daemon": "tsx src/cli/daemon.ts",
    "auto:dashboard": "tsx src/cli/dashboard.ts",
    "auto:status": "tsx src/cli/dashboard.ts --cli",
    "auto:promote": "tsx src/cli/promote.ts",
    "auto:land": "tsx src/cli/land.ts",
    "auto:resurrect": "tsx src/cli/resurrect.ts",
    "auto:goal": "tsx src/cli/goal.ts",
    "auto:escalate": "tsx src/cli/escalate.ts",
    "auto:model": "tsx src/cli/model.ts",
    "auto:red-team": "tsx src/cli/red-team.ts",
    "auto:merge-gate": "tsx src/cli/merge-gate.ts",
    "auto:budget": "tsx src/cli/budget.ts",
    "auto:rebase-stale": "tsx src/cli/rebase-stale.ts",
    "auto:cleanup-worktree": "tsx src/cli/cleanup-worktree.ts",
    "auto:migrate-schema": "tsx src/cli/migrate-schema.ts",
    "auto:conflict-detect": "tsx src/cli/conflict-detect.ts",
    "auto:security-check": "tsx src/cli/security-check.ts",
    "auto:test-gen": "tsx src/cli/test-gen.ts",
    "auto:drift-check": "tsx src/cli/drift-check.ts",
    "auto:watchdog": "tsx src/cli/watchdog.ts",
    "auto:cleanup": "tsx src/cli/cleanup.ts",
    "auto:health": "tsx src/cli/health.ts",
    "auto:start": "tsx src/cli/start.ts",
    "auto:test:contracts": "tsx src/lib/__tests__/contracts.smoke.ts",
    "auto:test:event-collector": "tsx src/lib/events/__tests__/eventCollector.smoke.ts",
    "auto:test:claude-stream": "tsx src/lib/engines/__tests__/claudeStreamAdapter.smoke.ts",
    "auto:test:liveness": "tsx src/lib/__tests__/liveness.smoke.ts",
    "auto:test:chaos": "tsx src/lib/__tests__/chaos.smoke.ts",
    "auto:test:budget-reservation": "tsx src/lib/__tests__/budgetReservation.smoke.ts",
    "auto:test:progress-score": "tsx src/lib/__tests__/progressScore.smoke.ts",
    "auto:test:fanout-scheduler": "tsx src/lib/__tests__/fanoutScheduler.smoke.ts",
    "auto:self-test": "tsx src/cli/self-test.ts",
    "auto:fleet": "tsx src/cli/fleet.ts",
    "auto:module-status": "tsx src/cli/module-status.ts",
    "auto:janitor": "tsx src/cli/janitor.ts",
    "auto:throughput": "tsx src/cli/throughput.ts",
    "auto:drain": "tsx src/cli/drain.ts",
    "auto:emit-manifests": "tsx src/cli/emit-manifests.ts",
    "auto:fanout": "tsx src/cli/fanout.ts",
    "auto:test:guards": "tsx src/lib/__tests__/taskPackGuards.smoke.ts",
    "auto:test:goal": "tsx src/lib/__tests__/goal.smoke.ts",
    "auto:test:governance": "tsx src/lib/__tests__/governance.smoke.ts",
    "auto:test:watchdog": "tsx src/lib/__tests__/watchdog.smoke.ts",
    "auto:test:cleanup": "tsx src/lib/__tests__/cleanup.smoke.ts",
    "auto:test:health": "tsx src/lib/__tests__/health.smoke.ts",
    "auto:test:plateau": "tsx src/lib/__tests__/plateau.smoke.ts",
    "auto:test:cost": "tsx src/lib/__tests__/costRollup.smoke.ts",
    "auto:test:queue": "tsx src/lib/__tests__/taskQueue.smoke.ts",
    "auto:test:notifications": "tsx src/lib/__tests__/notifications.smoke.ts",
    "auto:test:build": "tsx src/lib/__tests__/buildPipeline.smoke.ts",
    "auto:test:logger": "tsx src/lib/__tests__/logger.smoke.ts",
    "auto:test:lockCAS": "tsx src/lib/__tests__/lockCAS.smoke.ts",
    "auto:test:industrial": "tsx src/lib/__tests__/industrial.smoke.ts",
    "auto:test:autoPromote": "tsx src/lib/__tests__/autoPromote.smoke.ts",
    "auto:test:uxValidate": "tsx src/lib/__tests__/uxValidate.smoke.ts",
    "auto:test:pillar5": "tsx src/lib/__tests__/pillar5.smoke.ts",
    "auto:test:operatorControl": "tsx src/lib/__tests__/operatorControl.smoke.ts",
    "auto:test:scenario": "tsx src/lib/__tests__/scenario.smoke.ts",
    "auto:test:autoLand": "tsx src/lib/__tests__/autoLand.smoke.ts",
    "auto:test:gapAnalysis": "tsx src/lib/__tests__/gapAnalysis.smoke.ts",
    "auto:test:scheduling": "tsx src/lib/__tests__/scheduling.smoke.ts",
    "auto:test:candidateToTaskPack": "tsx src/lib/__tests__/candidateToTaskPack.smoke.ts",
    "auto:cost": "tsx src/cli/cost.ts",
    "auto:queue": "tsx src/cli/queue.ts",
    "auto:build": "tsx src/cli/build.ts",
    "auto:lint": "tsx src/cli/lint.ts",
    "auto:release": "tsx src/cli/release.ts",
    "auto:monitor-pr": "tsx src/cli/monitor-pr.ts",
    "auto:onboard": "tsx src/cli/onboard.ts",
    "auto:metrics": "tsx src/cli/metrics.ts",
    "auto:ux-validate": "tsx src/cli/ux-validate.ts",
    "auto:e2e": "tsx src/cli/e2e.ts",
    "auto:test:browserAuto": "tsx src/lib/__tests__/browserAuto.smoke.ts",
    "auto:run": "tsx src/cli/run.ts",
    "auto:replay": "tsx src/cli/replay.ts",
    "auto:doctor": "tsx src/cli/doctor.ts",
    "auto:forecast": "tsx src/cli/forecast.ts",
    "auto:land-eligibility": "tsx src/cli/land-eligibility.ts",
    "auto:gap": "tsx src/cli/gap.ts",
    "auto:approve": "tsx src/cli/approve.ts",
    "auto:test:smoke": "node scripts/run-smoke-parallel.mjs",
    "auto:test:smoke:serial": "pnpm auto:test:guards && pnpm auto:test:goal && pnpm auto:test:governance && pnpm auto:test:watchdog && pnpm auto:test:cleanup && pnpm auto:test:health && pnpm auto:test:plateau && pnpm auto:test:cost && pnpm auto:test:queue && pnpm auto:test:notifications && pnpm auto:test:build && pnpm auto:test:logger && pnpm auto:test:lockCAS && pnpm auto:test:autoPromote && pnpm auto:test:uxValidate && pnpm auto:test:pillar5",
    "auto:kill-on": "node -e \"require('node:fs').writeFileSync(require('node:path').resolve('..','..','.agent-runs','_KILL_SWITCH'), 'kill-switch enabled by operator at '+new Date().toISOString()+'\\n'); console.log('kill switch ENABLED — auto:work, auto:land, auto:merge, auto:daemon will refuse to run')\"",
    "auto:kill-off": "node -e \"const f=require('node:path').resolve('..','..','.agent-runs','_KILL_SWITCH'); if (require('node:fs').existsSync(f)) { require('node:fs').rmSync(f); console.log('kill switch DISABLED'); } else { console.log('kill switch was not active'); }\"",
    "auto:rollback": "tsx src/cli/rollback.ts",
    "auto:council-sweep": "tsx src/cli/council-sweep.ts",
    "auto:mcp-server": "tsx src/cli/mcp-server.ts",
    "auto:deploy-staging": "tsx src/cli/deploy-staging.ts",
    "auto:dashboard-live": "tsx src/cli/dashboard-live.ts",
    "auto:yaml-runner": "tsx src/cli/yaml-runner.ts",
    "auto:council-watchdog": "tsx src/cli/council-watchdog.ts",
    "auto:ci-fix": "tsx src/cli/ci-fix.ts",
    "auto:skill-reflect": "tsx src/cli/skill-reflect.ts",
    "auto:metrics-daemon": "tsx src/cli/metrics-daemon.ts",
    "auto:s3-archive": "tsx src/cli/s3-archive.ts",
    "auto:engine-list": "tsx -e \"import('./src/lib/engineRegistry.ts').then(m => console.log(m.describeRegistry()))\""
  },
  "dependencies": {
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.59.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.27.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
